<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.trickster.bean</groupId>
	<artifactId>Stats-Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>blah</description>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<targetJdk>1.8</targetJdk>
	</properties>
	<modules>
		<module>jndi</module>
		<module>impl</module>		
		<module>clientwar</module>
		<module>clientear</module>
	</modules>
</project>
