# general

./: .gitignore  README.md
ChordUI/: pom.xml
Code Challenges/EvolutionaryString/: pom.xml
Demo/: readme.txt
EventServelet/: pom.xml
EventServelet/src/main/java/info/gianlucacosta/jmstest/web/: MyJmsServlet.java
EventServelet/src/main/java/uk/co/brett/random/singleton/: RandomSingleton.java  RunnableRandoms.java
EventServelet/src/main/webapp/WEB-INF/: web.xml
EvolutionaryString/: nbactions.xml
GUI/JavaFXMavenGui/: .classpath  .project  pom.xml
Generics/: pom.xml
Integrators/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplication2/: build.xml
JavaApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties
Maths/: .project  pom.xml
Maths/Geometry/: pom.xml
Maths/Integrators/: build.xml
Maths/nbproject/: build-impl.xml  (+1 more)
Message/Types/: .classpath  .project  pom.xml
Message/Types/src/main/xjb/: XmlModel.xjb
MvnThreadPool/: pom.xml
Patterns/: readme.txt
Patterns/MessagingPattern/: pom.xml
Patterns/MessagingPattern/src/main/java/uk/co/brett/jms/: AbstractJmsUtil.java  ConcreteImpl.java  JMSFeeder.java  JMSListener.java
Patterns/MessagingPattern/src/main/java/uk/co/brett/jms/data/: Data.java
Patterns/MessagingPattern/src/test/java/uk/brett/jms/: jmsTest.java
Tutorials/Lombok/: pom.xml
Tutorials/Lombok/src/main/java/lombok/test/: Main.java
Tutorials/imageService/types/: pom.xml
Tutorials/imageService/types/src/javaapplication2/: ExtractRequestType.java  ExtractResponseType.java
Tutorials/imageService/types/src/main/resources/: schema.xsd
Tutorials/images/: .project  pom.xml
Tutorials/images/src/main/java/uk/co/brett/images/: ImageProcessor.java  Main.java  MainController.java  WWJGui.fxml
Tutorials/images/src/main/java/uk/co/brett/images/view/: Controller.java
Tutorials/images/src/main/java/uk/co/wwjjavafx/app/: WWJJavaFX.java
Tutorials/images/src/main/java/uk/co/wwjjavafx/app/controller/: WWJController.java
Tutorials/images/src/main/java/uk/co/wwjjavafx/widgets/: Instrument.java  Widget.java
Tutorials/images/src/main/resources/uk/co/brett/images/: MainController.fxml
Tutorials/plotterService/bean/: pom.xml
Tutorials/plotterService/bean/src/main/java/uk/co/brett/maths/plotter/: FunctionService.java  FunctionServiceDriver.java  PlotterDriverMDB.java  PlotterMDB.java  PlotterMediator.java
Tutorials/plotterService/bean/src/main/java/uk/co/brett/maths/plotter/messages/: ConcreteThreadPool.java  PlotterInputMessage.java  PlotterOutputMessage.java
Tutorials/plotterService/bean/src/test/java/uk/co/brett/image/: PlotterServiceTests.java
Tutorials/plotterService/client/: pom.xml
Tutorials/plotterService/client/src/main/java/uk/co/brett/jms/maths/plotter/: JMSFeeder.java  JMSListener.java  JMSListener2.java  Main.java  PlotterJMSDriver.java  PlotterMain.java  PlotterMediator.java  WorkingPlotter.java
Tutorials/plotterService/client/src/main/java/uk/co/brett/jms/maths/plotter/driver/: DriverRequest.java
Tutorials/plotterService/client/src/main/java/uk/co/brett/jms/maths/plotter/jms/: JMSDriver.java  JMSFeeder.java  JMSListener.java  MockJMSFeederImpl.java  MockJMSListenerImpl.java
Tutorials/plotterService/client/src/main/java/uk/co/brett/jms/maths/plotter/old/: JMSFeeder.java  JMSListener.java  JMSListener2.java  PlotterJMSDriver.java  PlotterMain.java  PlotterMediator.java  WorkingPlotter.java
Tutorials/plotterService/client/src/main/java/uk/co/brett/jms/maths/plotter/temp/: WorkingPlotter.java  XYPlotter.java
Tutorials/plotterService/client/src/main/java/uk/co/brett/jms/maths/plotter/utils/: AddToQueueNew.java  XYPoint.java
Tutorials/plotterService/client/src/main/resources/uk/co/brett/jms/maths/plotter/: GraphPlotter.fxml
Tutorials/plotterService/client/src/test/java/uk/co/brett/jms/maths/plotter/driver/: DriverRequestTest.java
Tutorials/plotterService/types/: pom.xml
Tutorials/plotterService/types/src/main/resources/: schema.xsd
Tutorials/servelet/: pom.xml
Utils/: nbactions.xml  pom.xml
Working/: readme.txt
Working/customEar/: pom.xml
Working/customEar/api/: .project
Working/customEar/api/src/main/java/co/uk/trickster/banana/co/: RemoteStatistics.java
Working/customEar/client/: pom.xml
Working/customEar/client/src/main/java/com/letsprog/learning/ejb3/standalone/client/: EJB3StandaloneClient.java
Working/customEar/clientear/: .project
Working/customEar/clientwar/: pom.xml
bean/: .project  pom.xml
bean/src/main/java/info/gianlucacosta/jmstest/beans/: ReceivingMdb.java  ReceivingMdbb.java  TestBean.java
calculator/: pom.xml
customEar/clientear/: pom.xml
ejbtutorial/: .project
p2pChat/: pom.xml
quiz/: pom.xml
quiz/api/: .project
quiz/api/src/main/java/com/letsprog/learning/ejb3/server/api/: ILocalQuiz.java  IPlayedQuizzesCounter.java  IRemotePlayedQuizzesCounter.java
quiz/api/src/main/java/com/letsprog/learning/ejb3/server/api/entities/: LevelQuestion.java
quiz/client/: .project  pom.xml
quiz/client/src/main/java/com/letsprog/learning/ejb3/standalone/client/: EJB3StandaloneClient.java
quiz/impl/: pom.xml
quiz/war/: .project
quizEar/clientear/: pom.xml
servelet/: .project
wsTemplate/: pom.xml
wsTemplate/blah-ear/: pom.xml
wsTemplate/blah-impl/: pom.xml
wsTemplate/blah-impl/src/main/java/uk/co/trickster/: TemplateService.java
wsTemplate/blah-impl/src/main/java/uk/co/trickster/impl/: TemplateServiceImpl.java
wsTemplate/blah-impl/src/test/java/uk/co/trickster/impl/: ServiceTest.java
wsTemplate/blah-mdb/: pom.xml
wsTemplate/blah-types/: pom.xml
wsTemplate/blah-types/src/main/wsdl/Services/TemplateService/xsd/: TemplateSchema.xsd
wsTemplate/blah-types/src/main/xjb/: Template_Service.xjb  Template_Types.xjb
wsTemplate/blah-ws/: pom.xml
wsTemplate/blah-ws/src/main/java/blah/: WebServicePortDelegate.java  WebServicePortImpl.java
wsTemplate/blah-ws/src/main/webapp/WEB-INF/: web.xml
wsTemplate/blah-ws/src/main/webapp/apps/Services/TemplateService/: TemplateService.wsdl
(+250 files in other folders)
