<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.co.trickster</groupId>
    <artifactId>webservice-blah-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--packaging>pom</packaging-->
    
    <parent>
        <groupId>uk.co.trickster</groupId>
        <artifactId>webservice-blah</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
   	<dependencies>
        <dependency>
	<groupId>uk.co.trickster</groupId> 
	<artifactId>webservice-blah-types</artifactId>  
	<version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <!--build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.basedir}/src/test</basedir>
                    <filesToInclude>resources/xsd/**/*.xsd</filesToInclude>
                    <outputBaseDir>${project.basedir}</outputBaseDir>
                    <outputDir>target/replaced</outputDir>
                    <replacements>
                        <token>oramds:///apps/XMLModel</token>
                        <value>../</value>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build-->
    
    
</project>