<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Quiz</groupId>
	<artifactId>Quiz-Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>blah</description>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<targetJdk>1.8</targetJdk>
	</properties>
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>client</module>
		<module>war</module>
	</modules>
</project>
