<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
				xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
				xmlns:xs="http://www.w3.org/2001/XMLSchema"
				version="2.0">
	
	<jaxws:bindings wsdlLocation="../wsdl/Services/TemplateService/TemplateService.wsdl">
		<jaxws:bindings>
			<jaxws:package name="uk.co.trickster.services.template.webservice"/>
		</jaxws:bindings>
	</jaxws:bindings>
				
				
	<jaxb:bindings schemaLocation="../wsdl/Services/TemplateService/xsd/TemplateSchema.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="uk.co.trickster.services.template.message"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>