<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.trickster</groupId> 
	<artifactId>webservice-blah-mdb</artifactId>  
	<version>1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<parent>
		<groupId>uk.co.trickster</groupId>
		<artifactId>webservice-blah</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <repositories>
        <repository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-enterprise-maven-repository</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.bom.eap>7.0.0.GA</version.jboss.bom.eap>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

		<version.jar.plugin>2.2</version.jar.plugin>
		<version.exec.plugin>1.2.1</version.exec.plugin>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	    <dependencyManagement>
        <dependencies>
            <!-- JBoss distributes a complete set of Java EE APIs including a Bill
                of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                of artifacts. We use this here so that we always get the correct versions
                of artifacts. Here we use the jboss-eap-javaee7 stack (you can
                read this as the JBoss stack of the Java EE APIs and related components.  -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee7</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
    		<groupId>com.oracle.modules</groupId>
    		<artifactId>javax-ejb</artifactId>
    		<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
    		<groupId>com.oracle.modules</groupId>
    		<artifactId>com.bea.core.weblogic.workmanager</artifactId>
    		<version>12.2.1-0-0</version>
			<scope>provided</scope>
		</dependency>				
        <dependency>
    		<groupId>com.oracle.modules</groupId>
    		<artifactId>glassfish.jaxb</artifactId>
    		<version>1.0.0.0-2-1-14</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
    		<groupId>com.oracle.weblogic</groupId>
    		<artifactId>wlfullclient</artifactId>
    		<version>10.3.6</version>
			<scope>test</scope>
		</dependency-->		
	</dependencies>

	<build>
		<plugins>
			<plugin>

				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<plugin>

				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<exclude>**/*IntTest.java</exclude>
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>