<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.trickster</groupId> 
	<artifactId>webservice-blah-ws</artifactId>  
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>uk.co.trickster</groupId>
		<artifactId>webservice-blah</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<properties>
		<jaxws.wsimport.genJWS>false</jaxws.wsimport.genJWS>
	</properties>	

	<dependencies>
		<dependency>
			<groupId>uk.co.trickster</groupId> 
			<artifactId>webservice-blah-impl</artifactId>  
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--dependency>
    		<groupId>com.oracle.weblogic</groupId>
    		<artifactId>com.bea.core.weblogic.workmanager</artifactId>
    		<version>12.2.1-0-0</version>
			<scope>provided</scope>
		</dependency-->
	</dependencies>

	<build>
		<plugins>
			<!-- Skinny War -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>               
		</plugins>
	</build> 
</project>

